{
  "name": "Safar — airport taxi in Uzbekistan",
  "short_name": "Safar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#0A1A33",
  "icons": [
    { "src": "img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
